:root {
    --color-principal:#F6F5F0;
    --color-secundario:#9A7C44;
    --color-terciario:#5C5957;
    --color-cuarto:#D7CBB4;
    --font-principal: 'Sawarabi Mincho', serif;
    --font-secundaria: 'Dawning of a New Day', cursive;
}
body {
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-width: 320px;

}
header {
    background-color: var(--color-principal);
    width: 100%;
    height: 100vh;
    background-color: var(--color-principal);
    background-image: url(./img/background2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation-name: texto;
    animation-duration: 5s;
}
header img {
    width: 80%;
    max-width: 460px;
}
@keyframes texto {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.boton {
    border: 1px solid var(--color-secundario);
    color: var(--color-secundario);
    padding: 10px 30PX;
    text-decoration: none;
 }
 .boton:hover {
     color: var(--color-principal);
     background-color: var(--color-secundario);
     border: 1px solid var(--color-principal);
     padding: 10px 30PX;
     text-align: center;
     text-decoration: none;
 }

.title {
    text-align: center;
    font-family: var(--font-principal);
    color: var(--color-secundario);
}

 #cuenta {
     display: flex;
     justify-content: center;
     margin: 0px;
     padding: 10px 0;
 }

 .simply-section {
     background-color: var(--color-principal);
     color: var(--color-secundario);
     width: 20vw;
     max-width: 100px;
     max-height: 100px;
     height: 20vw;
     margin: 0 5px;
     border-radius:5px ;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;

 }
 .simply-amount {
     display: block;
     font-size: 2.7rem;
     font-weight: normal;
 }
.simply-word {
    font-size: 1.3rem;
}

.informacion {
    width: 100%;
    height: auto;
    padding: 10px 0;
    padding-bottom: 40px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.informacion h2 {
    padding: 0;
    margin: 0;
    font-family: var(--font-secundaria);
    text-align: center;
    color: var(--color-secundario);
    font-size: 2.6rem;
    font-weight: inherit;
}
.cards {
    padding: 30px 0;
    display: flex;
}
.informacion-card {
    margin: 0;
    margin: auto;
    max-width: 400px;
    padding: 0 60px;
    text-align: center;
    font-size: 1.2rem;
    color: var(--color-secundario);

}
.informacion-card p {
    margin: 0 0 30px 0;
    line-height: 116%;
}
.galeria {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.galeria img {
    width: 25vw;
}
.timing {
    width: 100%;
    background-color: var(--color-cuarto);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-principal);
    text-align: center;
    font-size: 1.1rem;
    gap: 60px;
    padding: 20px 0;
    background-image: url(./img/background4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.timing p {
    padding: 0;
    margin: 0;
}
.timing img {
    width: 60px;
}

.cards-spotify, .cards-instagram {
    width: 100%;
    height: 40vh;
    padding: auto;
    text-align: center;
    font-size: 1.2rem;
    
    background-color: var(--color-principal);
}
.cards-spotify, .cards-instagram, p {
    padding: 20px 0;
}
.cards-spotify {
    color: var(--color-secundario);
    
}
.cards-instagram {
    color: var(--color-secundario);
}
 @media (max-width: 500px) {
    header {  
        background-image: url(./img/background1.png);
        background-size: contain;
        background-position: top;

    }
    .simply-amount {
        display: block;
        font-size: 2.2rem;
    }
    .simply-word {
        font-size: 1rem;
    }
    .cards {
        padding:0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
    .f1, .f2, .f3 {
        display: none;
    }
    .galeria {
        display: grid;
        grid-template-columns:1fr;
    }
  
    .galeria img {
        width: 100vw;
    }
    .timing {
        flex-direction: column;
        gap: 20px;
        
    }
    .cards-instagram {
        color: var(--color-principal);
        background-image: url(./img/3.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
 }
